@keyframes switchOpacity {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
@keyframes grow {
  from {
    transform: scale(100%, 100%);
  }
  to {
    transform: scale(103%, 103%);
  }
}
html {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  justify-self: auto;
}
html body {
  background-color: antiquewhite;
  background-image: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
html body header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2vw;
  text-align: center;
  font-size: 10vw;
  font-weight: bolder;
  letter-spacing: -0.6vw;
  line-height: 110%;
  color: red;
  max-height: 3em;
  width: 100%;
}
html body header::before {
  content: "";
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 0px solid black;
  background-color: red;
  height: 1.5vw;
  width: 35vw;
  border-radius: 0vw 0vw 10vw 10vw;
}
html body header::after {
  content: "";
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 0px solid black;
  background-color: red;
  height: 1.5vw;
  width: 35vw;
  border-radius: 10vw 10vw 0vw 0vw;
}
html body form {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: 0 auto;
}
html body form div {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.22vw;
  text-align: center;
  font-size: 2.5vw;
  min-width: 100px;
  margin: 3vw;
  padding-bottom: 1em;
}
html body form ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
  font-family: "Roboto", sans-serif;
  gap: 2vw;
  flex-wrap: wrap;
  font-size: 3vw;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}
html body form ul li {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  gap: 1vw;
}
html body form ul li input {
  font-size: 4em;
}
html body form ul li input[type=radio] {
  transform: scale(1.5);
  color: red;
}
html body form ul li input:hover {
  color: yellow;
}
html body form ul li label:hover {
  color: red;
}
html body form ul li label:active {
  color: yellow;
}
html body nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
html body nav .photo-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 1em;
  width: 100%;
  justify-content: center;
}
html body nav .photo-grid .photo-grid-cell {
  display: flex;
  flex-direction: column;
  border-radius: 25%;
  width: auto;
  border: 0px solid black;
  border-radius: 0.5em;
}
html body nav .photo-grid .photo-grid-cell label {
  text-align: center;
}
html body nav .photo-grid .photo-grid-cell a:hover {
  animation-name: grow;
  transition-property: scale;
  transition-timing-function: ease-in-out;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
html body nav .photo-grid .photo-grid-cell a img {
  animation-name: switchOpacity;
  opacity: 0%;
  transition-property: opacity;
  transition-duration: 1500ms;
  transition-timing-function: ease-in-out;
  animation-fill-mode: both;
  width: 100%;
  text-decoration: none;
}

/*
======================
  @MEDIA breakpoints
======================
*/
@media (min-width: 500px) {
  header {
    font-size: 6vw;
  }
  body form ul {
    flex-direction: row;
    font-size: 2.2vw;
    border: white;
    justify-content: center;
  }
  body form ul li label {
    font-size: 2.5vw;
  }
}
@media (min-width: 1024px) {
  html header {
    width: 1024px;
    font-size: 3vw;
  }
  html body {
    width: 1024px;
  }
  html body form ul {
    flex-direction: row;
    font-size: 1vw;
  }
  html body form ul li label {
    font-size: 2.5vw;
  }
}

/*# sourceMappingURL=style.css.map */
